{
  "name": "jewel_app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.0",
    "nodemailer": "^4.0.1",
    "sendpulse-api": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iradkot/jewelApp.git"
  },
  "bugs": {
    "url": "https://github.com/iradkot/jewelApp/issues"
  },
  "homepage": "https://github.com/iradkot/jewelApp#readme",
  "description": ""
}